/* ESTILO GERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


html {
    scroll-behavior: smooth;
}


body {
    background-color: black;
    position: relative;
    overflow-x: hidden;
    padding-top: 150px;
}


h1 {
    font-size: 35px;
    color: white;
    font-weight: bold;
    margin: 20px;
    text-align: center;
}


/* Menu */


.navegacao {
    position: fixed;
    top: 0;
    background: rgba(15, 23, 42, 0.8);
    width: 100%;
    z-index: 100;
    padding: 1.5rem;
}


.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3rem;
}


.menu-link {
    text-decoration: none;
    color: white;
    font-weight: 500;
    position: relative;
    padding: 0.5rem;
    font-size: 20px;
}


.menu-link::after {
    content: '';
    height: 2px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, #3379c9, #202d9c);
    transition: width 0.5s ease;
}


.menu-link:hover::after {
    width: 100%;
}


.logo-site {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}


.logo-site img {
    width: 250px;
    height: auto;
}


/* Cards */


.cards {
    background: #333;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    flex: 0 0 calc(50% - 20%);
    box-sizing: border-box;
    margin-top: 50px;
}

.conteiner-titulo {
    margin-top: 80px;
}

.conteiner-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    cursor: pointer;
}


.card-informacoes h2 {
    padding: 20px;
            color: #ffffff;
            margin: 0 0 10px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
}


.card-informacoes p {
    font-size: 14px;
            line-height: 1.4;
            color: #ddd;
}

.card-informacoes h3 {
    color: #db3529;
    text-align: center;
    margin-top: 26px;
}


.cards:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}


.cards img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}


.card-informacoes {
    padding: 15px;
    margin: 20px auto 0 auto;
}


.card-informacoes button {
    margin: 20px auto;
    padding: 10px 30px;
    border: none;
    border-radius: 6px;
    background: #db3529;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    display: block;
    transition: all 0.5 ease;
  }

.card-informacoes button:hover {
    transform: translateY(-4px);
    box-shadow: 0 5px 15px #fffefe57;
}

.caixa-titulo {
    padding: 20px;
    height: auto;
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.05);
    text-align: center;
    margin-top: 80px;
}

/* GameTECH */

.gametech-titulo {
    font-size: 3rem;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.gametech-caixa {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.05);
}

.gametech-paragrafo {
    text-align: center;
    font-size: 1.2rem;
    color: white;
}

.particulas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background:
    radial-gradient(circle at 10% 20%, rgba(30, 36, 112, 0.8) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(30, 36, 112, 0.8) 0%, transparent 20%),
    #0a0f1c;
}